[gd_scene load_steps=86 format=3 uid="uid://bgncfnu33yavy"]

[ext_resource type="Script" uid="uid://bgwl8ai0o8kkh" path="res://scenes/game/enemies/default_slime.gd" id="1_ssm55"]
[ext_resource type="Texture2D" uid="uid://cdi67u7cwe6vp" path="res://assets/free-slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime1/Hurt/Slime1_Hurt_body.png" id="2_0i3g4"]
[ext_resource type="Texture2D" uid="uid://cy0y4x7pxfgpo" path="res://assets/free-slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime1/Idle/Slime1_Idle_body.png" id="3_ylrq5"]
[ext_resource type="Texture2D" uid="uid://d0ao3qdahh1s2" path="res://assets/free-slime-mobs-pixel-art-top-down-sprite-pack/PNG/Slime1/Walk/Slime1_Walk_body.png" id="4_pcs4w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7igf"]
bg_color = Color(0.666667, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mgrm"]
bg_color = Color(0, 0.666667, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbumw"]
atlas = ExtResource("2_0i3g4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lelp6"]
atlas = ExtResource("2_0i3g4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvkm3"]
atlas = ExtResource("2_0i3g4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyf0"]
atlas = ExtResource("2_0i3g4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ucx"]
atlas = ExtResource("2_0i3g4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u250"]
atlas = ExtResource("2_0i3g4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5hb"]
atlas = ExtResource("2_0i3g4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdt4t"]
atlas = ExtResource("2_0i3g4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agdw3"]
atlas = ExtResource("2_0i3g4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2jfq"]
atlas = ExtResource("2_0i3g4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjjm"]
atlas = ExtResource("2_0i3g4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltg6d"]
atlas = ExtResource("2_0i3g4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7pfk"]
atlas = ExtResource("2_0i3g4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6in"]
atlas = ExtResource("2_0i3g4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvo56"]
atlas = ExtResource("2_0i3g4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgr6"]
atlas = ExtResource("2_0i3g4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o308r"]
atlas = ExtResource("2_0i3g4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bft7"]
atlas = ExtResource("2_0i3g4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urqbx"]
atlas = ExtResource("2_0i3g4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmh8o"]
atlas = ExtResource("2_0i3g4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty3j5"]
atlas = ExtResource("3_ylrq5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mblos"]
atlas = ExtResource("3_ylrq5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpivr"]
atlas = ExtResource("3_ylrq5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en702"]
atlas = ExtResource("3_ylrq5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bujb6"]
atlas = ExtResource("3_ylrq5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a50g"]
atlas = ExtResource("3_ylrq5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6e0w"]
atlas = ExtResource("3_ylrq5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbsg0"]
atlas = ExtResource("3_ylrq5")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boua2"]
atlas = ExtResource("3_ylrq5")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g58e"]
atlas = ExtResource("3_ylrq5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnnq"]
atlas = ExtResource("3_ylrq5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my4h0"]
atlas = ExtResource("3_ylrq5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsu5v"]
atlas = ExtResource("3_ylrq5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmko"]
atlas = ExtResource("3_ylrq5")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqxdp"]
atlas = ExtResource("3_ylrq5")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyn2b"]
atlas = ExtResource("3_ylrq5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36uk"]
atlas = ExtResource("3_ylrq5")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tg1h"]
atlas = ExtResource("3_ylrq5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbh2h"]
atlas = ExtResource("3_ylrq5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r41xn"]
atlas = ExtResource("3_ylrq5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujccm"]
atlas = ExtResource("3_ylrq5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblui"]
atlas = ExtResource("3_ylrq5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebci"]
atlas = ExtResource("3_ylrq5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3opu"]
atlas = ExtResource("3_ylrq5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u22a2"]
atlas = ExtResource("4_pcs4w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avlp7"]
atlas = ExtResource("4_pcs4w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hvr0"]
atlas = ExtResource("4_pcs4w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wyy"]
atlas = ExtResource("4_pcs4w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yw6b"]
atlas = ExtResource("4_pcs4w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvfrr"]
atlas = ExtResource("4_pcs4w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ay2q"]
atlas = ExtResource("4_pcs4w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avhst"]
atlas = ExtResource("4_pcs4w")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouo3g"]
atlas = ExtResource("4_pcs4w")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doi4e"]
atlas = ExtResource("4_pcs4w")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ncr0"]
atlas = ExtResource("4_pcs4w")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ktt"]
atlas = ExtResource("4_pcs4w")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w64e1"]
atlas = ExtResource("4_pcs4w")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6e6"]
atlas = ExtResource("4_pcs4w")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jav1"]
atlas = ExtResource("4_pcs4w")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0r48"]
atlas = ExtResource("4_pcs4w")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6roq"]
atlas = ExtResource("4_pcs4w")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7twy"]
atlas = ExtResource("4_pcs4w")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rca04"]
atlas = ExtResource("4_pcs4w")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edhf2"]
atlas = ExtResource("4_pcs4w")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6kg"]
atlas = ExtResource("4_pcs4w")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i00r1"]
atlas = ExtResource("4_pcs4w")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuvg6"]
atlas = ExtResource("4_pcs4w")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kualj"]
atlas = ExtResource("4_pcs4w")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va7ls"]
atlas = ExtResource("4_pcs4w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwco"]
atlas = ExtResource("4_pcs4w")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1cgh"]
atlas = ExtResource("4_pcs4w")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atcfu"]
atlas = ExtResource("4_pcs4w")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8dgk"]
atlas = ExtResource("4_pcs4w")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfa7x"]
atlas = ExtResource("4_pcs4w")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjgh"]
atlas = ExtResource("4_pcs4w")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl6n6"]
atlas = ExtResource("4_pcs4w")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlmvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbumw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lelp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvkm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ucx")
}],
"loop": false,
"name": &"hurt_d",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u250")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agdw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2jfq")
}],
"loop": false,
"name": &"hurt_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7pfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo56")
}],
"loop": false,
"name": &"hurt_r",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o308r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmh8o")
}],
"loop": false,
"name": &"hurt_u",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty3j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mblos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpivr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en702")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bujb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a50g")
}],
"loop": true,
"name": &"idle_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6e0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbsg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g58e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my4h0")
}],
"loop": true,
"name": &"idle_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmmko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqxdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyn2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tg1h")
}],
"loop": true,
"name": &"idle_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r41xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3opu")
}],
"loop": true,
"name": &"idle_u",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u22a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avlp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hvr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yw6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvfrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ay2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhst")
}],
"loop": true,
"name": &"walk_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouo3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doi4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ncr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w64e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jav1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0r48")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6roq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7twy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rca04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edhf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i00r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuvg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kualj")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1cgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atcfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8dgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfa7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl6n6")
}],
"loop": true,
"name": &"walk_u",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u6ccj"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3g6a4"]
radius = 208.0

[node name="DefaultSlime" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 3
script = ExtResource("1_ssm55")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_w7igf")
theme_override_styles/fill = SubResource("StyleBoxFlat_8mgrm")
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dlmvt")
animation = &"walk_u"
speed_scale = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_u6ccj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_3g6a4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 70.0
target_desired_distance = 50.0

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
