[gd_scene load_steps=9 format=3 uid="uid://uo2l8su61lap"]

[ext_resource type="Script" uid="uid://by3f4n1enn4h2" path="res://scenes/game/projectiles/fire_area.gd" id="1_ld0bi"]
[ext_resource type="Texture2D" uid="uid://1b4xhgmtsatn" path="res://assets/Fire Effect/Fire Effect 1/Fire Breath SpriteSheet.png" id="2_xhc2p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcdqg"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_npk22"]
atlas = ExtResource("2_xhc2p")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qna8m"]
atlas = ExtResource("2_xhc2p")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4t4s"]
atlas = ExtResource("2_xhc2p")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03hp"]
atlas = ExtResource("2_xhc2p")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeih2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qna8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4t4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03hp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireArea" type="Area2D"]
script = ExtResource("1_ld0bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rcdqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_aeih2")
frame_progress = 0.0417271

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
