[gd_scene load_steps=3 format=3 uid="uid://cuc3sp1s4jyhf"]

[ext_resource type="Texture2D" uid="uid://bkjpf57dyqygs" path="res://assets/2D Pixel Dungeon Asset Pack/Dungeon_Tileset_at.png" id="1_dpvnf"]
[ext_resource type="PackedScene" uid="uid://ck3jgk73i7lrm" path="res://scenes/game/player/player.tscn" id="2_otal8"]

[node name="Node2D" type="Node2D"]

[node name="DungeonTilesetAt" type="Sprite2D" parent="."]
position = Vector2(648, 424)
texture = ExtResource("1_dpvnf")

[node name="Player" parent="." instance=ExtResource("2_otal8")]
position = Vector2(648, 456)
