[gd_scene load_steps=2 format=3 uid="uid://ovwl24fmvqu5"]

[ext_resource type="PackedScene" uid="uid://cxuyu802r6apc" path="res://scenes/game/worlds/tile_map.tscn" id="1_wtrhl"]

[node name="WestCap" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_wtrhl")]
tile_map_data = PackedByteArray(0, 0, 0, 0, 254, 255, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 3, 0, 0, 0)
