\contentsline {section}{\numberline {1}Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dungeon Crawlers}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Survey}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Survey Results}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}About Stakeholders}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Research}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Existing Solutions}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Limitations and Requirements}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Features}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Essential Features}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Desireable Features}{9}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Success Criteria}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Computational Methods}{13}{subsection.1.8}%
\contentsline {section}{\numberline {2}Design \& Plan}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Global Variables}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Folder Structure}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Naming Convention}{14}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Database Design}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ERD}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Database Naming Conventions}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}SQL Queries}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Algorithms}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Testing Plan}{19}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Login System}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Activity Diagram}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Algorithms}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Testing Plan}{21}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Mockup Forms}{21}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Save Select System}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Algorithms}{22}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Item Design}{22}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Class Diagram}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Algorithms}{23}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Inventory Design}{24}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Stored Items}{24}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Equipped Items}{24}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Clarification}{24}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Algorithms}{24}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Testing Plan}{26}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Player Character}{27}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Composition}{27}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Animations}{27}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Help Screen}{27}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Algorithms}{27}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Weapon Hurtbox}{28}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Algorithms}{29}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Dungeon Environment Design}{29}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Generic Tiles}{29}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Chests}{29}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Doors}{29}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Algorithms}{29}{subsubsection.2.9.4}%
\contentsline {subsection}{\numberline {2.10}Projectile Design}{30}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Overview}{30}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Ranged}{30}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Area Of Effect}{30}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Algorithms}{30}{subsubsection.2.10.4}%
\contentsline {subsection}{\numberline {2.11}Enemy Design}{31}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Overview}{31}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Composition}{31}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Navigation}{31}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Animation}{31}{subsubsection.2.11.4}%
\contentsline {subsubsection}{\numberline {2.11.5}Projectile Enemies}{32}{subsubsection.2.11.5}%
\contentsline {subsubsection}{\numberline {2.11.6}Algorithms}{32}{subsubsection.2.11.6}%
\contentsline {subsection}{\numberline {2.12}Procedural Generation Design}{33}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Overview}{33}{subsubsection.2.12.1}%
\contentsline {section}{\numberline {3}Development \& Testing}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Database Development}{33}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\_ready()}{34}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hashing}{34}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Login Functions}{35}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Testing}{36}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Login System Development}{37}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Login Form}{38}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reset Password Form}{39}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Create Account Form}{39}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Save Select System}{41}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Item Development}{42}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Folder Structure}{42}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Item}{42}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Equipable}{43}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Armour}{43}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Charm}{43}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Weapon}{44}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Key}{44}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Revision}{45}{subsubsection.3.4.8}%
\contentsline {subsection}{\numberline {3.5}Inventory Development}{45}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Add Item}{45}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Remove Item}{45}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Unequip Item}{46}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Equip Item}{46}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Testing}{47}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Hurtbox Development}{50}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Layout}{50}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Script}{51}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Player Development}{51}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Layout and Structure}{51}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}\_physics\_proccess(delta):}{52}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Player Animation}{52}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Player Attack}{53}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}TileMap Development}{53}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Dummy Development}{54}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Stakeholder Feedback 1}{54}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Login System and Save Menu}{54}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Test Scene}{54}{subsubsection.3.10.2}%
\contentsline {subsection}{\numberline {3.11}Dungeon Environment Development}{54}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Door}{54}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Chest}{55}{subsubsection.3.11.2}%
\contentsline {subsection}{\numberline {3.12}Enemy Development}{56}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Layout and Structure}{56}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}General Script}{56}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}\_physics\_process(delta):}{57}{subsubsection.3.12.3}%
\contentsline {subsubsection}{\numberline {3.12.4}take\_damage(damage, damage\_type):}{57}{subsubsection.3.12.4}%
\contentsline {subsubsection}{\numberline {3.12.5}Animation}{57}{subsubsection.3.12.5}%
\contentsline {subsection}{\numberline {3.13}Tutorial Development}{57}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Stakeholder Feedback 2}{57}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Save Menu Feedback}{57}{subsubsection.3.14.1}%
\contentsline {section}{\numberline {4}References}{58}{section.4}%
\contentsline {section}{\numberline {5}Code Listings}{59}{section.5}%
