\contentsline {section}{\numberline {1}Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dungeon Crawlers}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Survey}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Survey Results}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}About Stakeholders}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Research}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Existing Solutions}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Limitations and Requirements}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Features}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Essential Features}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Desireable Features}{9}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Success Criteria}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Computational Methods}{14}{subsection.1.8}%
\contentsline {section}{\numberline {2}Design}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Global Variables}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Folder Structure}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Naming Convention}{15}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Database Design}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ERD}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Database Naming Conventions}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}SQL Queries}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Algorithms}{19}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Testing Plan}{20}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Login System}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Activity Diagram}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Algorithms}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Testing Plan}{22}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Mockup Forms}{22}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Save Select System}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Algorithms}{23}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Item Design}{23}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Class Diagram}{24}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Algorithms}{24}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Inventory Design}{25}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Stored Items}{25}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Equipped Items}{25}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Clarification}{25}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Algorithms}{25}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Testing Plan}{27}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Player Character}{28}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Composition}{28}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Animations}{28}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Algorithms}{28}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Weapon Hurtbox}{29}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Algorithms}{29}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Dungeon Environment Design}{29}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Generic Tiles}{29}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Chests}{30}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Doors}{30}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Algorithms}{30}{subsubsection.2.9.4}%
\contentsline {section}{\numberline {3}Development}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Database Development}{31}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\_ready()}{31}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hashing}{31}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Login Functions}{32}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Testing}{33}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Login System Development}{35}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Login Form}{36}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reset Password Form}{37}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Create Account Form}{37}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Item Development}{39}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Folder Structure}{39}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Item}{39}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Equipable}{40}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Armour}{40}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Charm}{40}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Weapon}{41}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Key}{41}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Revision}{42}{subsubsection.3.3.8}%
\contentsline {subsection}{\numberline {3.4}Inventory Development}{42}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Add Item}{42}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Remove Item}{42}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Unequip Item}{43}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Equip Item}{43}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Testing}{44}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Hurtbox Development}{47}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Layout}{47}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Script}{48}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Player Development}{48}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Layout and Structure}{48}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}\_physics\_proccess(delta):}{49}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Player Animation}{49}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Dummy Development}{50}{subsection.3.7}%
\contentsline {section}{\numberline {4}References}{51}{section.4}%
