\contentsline {section}{\numberline {1}Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dungeon Crawlers}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Survey}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Survey Results}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}About Stakeholders}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Research}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Existing Solutions}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Limitations and Requirements}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Features}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Essential Features}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Desireable Features}{9}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Success Criteria}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Computational Methods}{13}{subsection.1.8}%
\contentsline {section}{\numberline {2}Design \& Plan}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Global Variables}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Folder Structure}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Naming Convention}{14}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Database Design}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ERD}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Database Naming Conventions}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}SQL Queries}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Algorithms}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Testing Plan}{19}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Login System}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Activity Diagram}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Algorithms}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Testing Plan}{21}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Mockup Forms}{21}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Save Select System}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Algorithms}{22}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Item Design}{22}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Class Diagram}{23}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Algorithms}{23}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Inventory Design}{24}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Stored Items}{24}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Equipped Items}{24}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Clarification}{24}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Algorithms}{24}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Testing Plan}{26}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Player Character}{27}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Composition}{27}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Animations}{27}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Help Screen}{27}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Algorithms}{27}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Weapon Hurtbox}{28}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Algorithms}{29}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Dungeon Environment Design}{29}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Generic Tiles}{29}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Chests}{29}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Doors}{29}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Algorithms}{29}{subsubsection.2.9.4}%
\contentsline {subsection}{\numberline {2.10}Projectile Design}{30}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Overview}{30}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Ranged}{30}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Area Of Effect}{30}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}Algorithms}{30}{subsubsection.2.10.4}%
\contentsline {subsection}{\numberline {2.11}Enemy Design}{31}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Overview}{31}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Composition}{31}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Navigation}{31}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Animation}{31}{subsubsection.2.11.4}%
\contentsline {subsubsection}{\numberline {2.11.5}Projectile Enemies}{32}{subsubsection.2.11.5}%
\contentsline {subsubsection}{\numberline {2.11.6}Algorithms}{32}{subsubsection.2.11.6}%
\contentsline {subsection}{\numberline {2.12}UI}{33}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}Display Strings}{33}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Inventory UI}{34}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Game UI}{34}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Algorithms}{34}{subsubsection.2.12.4}%
\contentsline {subsection}{\numberline {2.13}Procedural Generation Design}{35}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Overview}{35}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Graph Design}{35}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Room Design}{36}{subsubsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.4}Algorithms}{36}{subsubsection.2.13.4}%
\contentsline {section}{\numberline {3}Development \& Testing}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Database Development}{38}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\_ready()}{38}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hashing}{39}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Login Functions}{39}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Testing}{40}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Login System Development}{42}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Login Form}{43}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reset Password Form}{44}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Create Account Form}{44}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Save Select System}{46}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Item Development}{47}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Folder Structure}{47}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Item}{47}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Equipable}{48}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Armour}{48}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Charm}{48}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Weapon}{49}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Key}{49}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Revision}{50}{subsubsection.3.4.8}%
\contentsline {subsection}{\numberline {3.5}Inventory Development}{50}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Add Item}{50}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Remove Item}{50}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Unequip Item}{51}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Equip Item}{51}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Testing}{52}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Hurtbox Development}{55}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Layout}{55}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Script}{56}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Player Development}{56}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Layout and Structure}{56}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}\_physics\_proccess(delta):}{57}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Player Animation}{57}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Player Attack}{58}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}TileMap Development}{58}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Dummy Development}{59}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Stakeholder Feedback 1}{59}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Login System and Save Menu}{59}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Test Scene}{60}{subsubsection.3.10.2}%
\contentsline {subsection}{\numberline {3.11}Dungeon Environment Development}{61}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Door}{61}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Chest}{62}{subsubsection.3.11.2}%
\contentsline {subsection}{\numberline {3.12}Projectile Development}{63}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Ranged}{63}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Area}{65}{subsubsection.3.12.2}%
\contentsline {subsection}{\numberline {3.13}Magic Weapon Development}{65}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Ranged}{66}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}Area Of Effect}{66}{subsubsection.3.13.2}%
\contentsline {subsection}{\numberline {3.14}Enemy Development}{66}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Layout and Structure}{66}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}General Script}{67}{subsubsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.3}\_physics\_process():}{68}{subsubsection.3.14.3}%
\contentsline {subsubsection}{\numberline {3.14.4}take\_damage(damage, damage\_type):}{69}{subsubsection.3.14.4}%
\contentsline {subsubsection}{\numberline {3.14.5}Animation}{69}{subsubsection.3.14.5}%
\contentsline {subsection}{\numberline {3.15}UI Development}{70}{subsection.3.15}%
\contentsline {subsubsection}{\numberline {3.15.1}Inventory UI}{70}{subsubsection.3.15.1}%
\contentsline {subsubsection}{\numberline {3.15.2}Game UI}{72}{subsubsection.3.15.2}%
\contentsline {subsubsection}{\numberline {3.15.3}Help Menu}{73}{subsubsection.3.15.3}%
\contentsline {subsection}{\numberline {3.16}Tutorial Development}{74}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Stakeholder Feedback 2}{75}{subsection.3.17}%
\contentsline {subsubsection}{\numberline {3.17.1}Dropped Features}{75}{subsubsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.2}Tutorial}{75}{subsubsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.3}Weapons}{75}{subsubsection.3.17.3}%
\contentsline {subsubsection}{\numberline {3.17.4}Menus}{75}{subsubsection.3.17.4}%
\contentsline {subsubsection}{\numberline {3.17.5}Inventory}{76}{subsubsection.3.17.5}%
\contentsline {subsection}{\numberline {3.18}Procedural Generation Development}{77}{subsection.3.18}%
\contentsline {subsubsection}{\numberline {3.18.1}Graph}{77}{subsubsection.3.18.1}%
\contentsline {subsubsection}{\numberline {3.18.2}Room}{79}{subsubsection.3.18.2}%
\contentsline {subsubsection}{\numberline {3.18.3}Testing}{80}{subsubsection.3.18.3}%
\contentsline {section}{\numberline {4}References}{81}{section.4}%
\contentsline {section}{\numberline {5}Code Listings}{82}{section.5}%
\contentsline {subsection}{\numberline {5.1}resources/scripts}{82}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}scenes}{83}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}game/enemies}{83}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}game/player}{86}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}game/projectiles}{90}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}game/worlds}{92}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}menu}{95}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}src}{97}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}utils}{103}{subsection.5.4}%
