\contentsline {section}{\numberline {1}Analysis}{1}{}%
\contentsline {subsection}{\numberline {1.1}Dungeon Crawlers}{1}{}%
\contentsline {subsection}{\numberline {1.2}The Problem}{1}{}%
\contentsline {subsection}{\numberline {1.3}Computational Methods}{2}{}%
\contentsline {subsection}{\numberline {1.4}Stakeholders}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}About}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Survey}{2}{}%
\contentsline {subsection}{\numberline {1.5}Research}{3}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Existing Solutions}{3}{}%
\contentsline {subsection}{\numberline {1.6}Features and Limitations}{3}{}%
\contentsline {subsection}{\numberline {1.7}Success Criteria}{3}{}%
\contentsline {section}{\numberline {2}References}{4}{}%
