\contentsline {section}{\numberline {1}Analysis}{1}{}%
\contentsline {subsection}{\numberline {1.1}Dungeon Crawlers}{1}{}%
\contentsline {subsection}{\numberline {1.2}The Problem}{1}{}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{1}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Survey}{1}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Survey Results}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.3}About Stakeholders}{3}{}%
\contentsline {subsection}{\numberline {1.4}Research}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Existing Solutions}{4}{}%
\contentsline {subsection}{\numberline {1.5}Limitations and Requirements}{7}{}%
\contentsline {subsection}{\numberline {1.6}Features}{8}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Essential Features}{8}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Desireable Features}{9}{}%
\contentsline {subsection}{\numberline {1.7}Success Criteria}{10}{}%
\contentsline {subsection}{\numberline {1.8}Computational Methods}{14}{}%
\contentsline {section}{\numberline {2}Design}{15}{}%
\contentsline {subsection}{\numberline {2.1}Overview}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Global Variables}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Folder Structure}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Naming Convention}{15}{}%
\contentsline {subsection}{\numberline {2.2}Database Design}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.1}ERD}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Database Naming Conventions}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.3}SQL Queries}{17}{}%
\contentsline {subsection}{\numberline {2.3}Login System}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Activity Diagram}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Algorithms}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Mockup Forms}{18}{}%
\contentsline {subsection}{\numberline {2.4}Item Design}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Algorithms}{20}{}%
\contentsline {subsection}{\numberline {2.5}Inventory Design}{21}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Stored Items}{21}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Equipped Items}{21}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Algorithms}{21}{}%
\contentsline {subsection}{\numberline {2.6}Player Character}{24}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Composition}{24}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Algorithms}{24}{}%
\contentsline {section}{\numberline {3}Development}{25}{}%
\contentsline {subsubsection}{\numberline {3.0.1}Database Development}{25}{}%
\contentsline {section}{\numberline {4}References}{25}{}%
