\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dungeon Crawlers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Survey Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}About Stakeholders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Existing Solutions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of The Binding of Isaac UI and Map}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ie_0}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations and Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Essential Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Desireable Features}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Success Criteria}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Computational Methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Global Variables}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Folder Structure}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Folder Structure}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Naming Convention}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ERD}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database Design}}{16}{}\protected@file@percent }
\newlabel{fig:ie_1}{{3}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database Design}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Database Naming Conventions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SQL Queries}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Algorithms}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Login System}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activity Diagram}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity Diagram for login forms}}{20}{}\protected@file@percent }
\newlabel{fig:ie_2}{{5}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithms}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mockup Forms}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login Form}}{21}{}\protected@file@percent }
\newlabel{fig:ie_3}{{6}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces New Account Form}}{21}{}\protected@file@percent }
\newlabel{fig:ie_4}{{7}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reset Password Form}}{21}{}\protected@file@percent }
\newlabel{fig:ie_5}{{8}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Item Design}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Player Class Diagram}}{22}{}\protected@file@percent }
\newlabel{fig:ie_5}{{9}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Algorithms}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inventory Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Stored Items}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Equipped Items}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Algorithms}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Player Character}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Composition}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Player Class Diagram}}{26}{}\protected@file@percent }
\newlabel{fig:ie_6}{{10}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Algorithms}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Development}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces gen\_salt}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces hash}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{28}{}\protected@file@percent }
\gdef \@abspage@last{30}
