\contentsline {section}{\numberline {1}Analysis}{1}{}%
\contentsline {subsection}{\numberline {1.1}Dungeon Crawlers}{1}{}%
\contentsline {subsection}{\numberline {1.2}The Problem}{1}{}%
\contentsline {subsection}{\numberline {1.3}Stakeholders}{1}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Survey}{1}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Survey Results}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.3}About Stakeholders}{3}{}%
\contentsline {subsection}{\numberline {1.4}Research}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Existing Solutions}{4}{}%
\contentsline {subsection}{\numberline {1.5}Limitations and Requirements}{7}{}%
\contentsline {subsection}{\numberline {1.6}Features}{8}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Essential Features}{8}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Desireable Features}{9}{}%
\contentsline {subsection}{\numberline {1.7}Success Criteria}{10}{}%
\contentsline {subsection}{\numberline {1.8}Computational Methods}{14}{}%
\contentsline {section}{\numberline {2}Design}{15}{}%
\contentsline {subsection}{\numberline {2.1}Database Design}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.1}ERD}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Database Naming Conventions}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.3}SQL Queries}{16}{}%
\contentsline {subsection}{\numberline {2.2}Login System}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Activity Diagram}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Mockup Forms}{18}{}%
\contentsline {subsection}{\numberline {2.3}Item Design}{19}{}%
\contentsline {subsection}{\numberline {2.4}Inventory Design}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Stored Items}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Equipped Items}{20}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Algorithms}{20}{}%
\contentsline {subsection}{\numberline {2.5}Player Character}{21}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Composition}{21}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Algorithms}{21}{}%
\contentsline {section}{\numberline {3}References}{22}{}%
