\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dungeon Crawlers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholders}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Survey Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}About Stakeholders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Existing Solutions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of The Binding of Isaac UI and Map}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ie_0}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations and Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Essential Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Desireable Features}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Success Criteria}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Computational Methods}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ERD}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Design}}{15}{}\protected@file@percent }
\newlabel{fig:ie_1}{{2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database Naming Conventions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SQL Queries}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Login System}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Activity Diagram}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram for login forms}}{17}{}\protected@file@percent }
\newlabel{fig:ie_2}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mockup Forms}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Login Form}}{18}{}\protected@file@percent }
\newlabel{fig:ie_3}{{4}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Account Form}}{18}{}\protected@file@percent }
\newlabel{fig:ie_3}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reset Password Form}}{18}{}\protected@file@percent }
\newlabel{fig:ie_3}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
